APP_ENV=local
APP_DEBUG=false

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

TRACING_DRIVER=noop
TRACING_SERVICE_NAME="Default"
ZIPKIN_HOST=jaeger
ZIPKIN_PORT=9411
